<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05-Proxy</title>
</head>

<body>
    <div>
        <span>First Name: </span> <input type="text" name="firstName" id="firstName" />
    </div>
    <br />
    <div>
        <span>Last Name: </span> <input type="text" name="lastName" id="lastName" />
    </div>
    <br />
    <div>
        <span>Fill Name: </span> <input type="text" name="fullName" id="fullName" disabled />
        <button id="editSave">Edit</button>
    </div>
    <script src="./main.js"></script>
</body>

</html>